[defaults]
host_key_checking = False
roles_path        = ./roles
inventory         = ./hosts.yml
callbacks_enabled = timer, profile_tasks
pipelining        = True
ansible_python_interpreter=/usr/bin/python3
internal_poll_interval = 0.05
timeout           = 60

[ssh_connection]
ssh_args          = -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins    = yacloud_compute
